[pytest]
asyncio_mode = auto
env =
   ROMM_BASE_PATH=romm_test
   DB_NAME=romm_test
   DB_USER=romm_test
   DB_PASSWD=passwd
   IGDB_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
   IGDB_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
   ROMM_AUTH_SECRET_KEY=843f6cefc5ba1430d54061301c2893be00c2aef11dae39ffec13a2af1a86e867
   ENABLE_RESCAN_ON_FILESYSTEM_CHANGE=true
   ENABLE_SCHEDULED_RESCAN=true
   ENABLE_SCHEDULED_UPDATE_SWITCH_TITLEDB=true
   RESCAN_ON_FILESYSTEM_CHANGE_DELAY=5
   SCHEDULED_RESCAN_CRON=0 3 * * *
   SCHEDULED_UPDATE_SWITCH_TITLEDB_CRON=0 4 * * *
   UPLOAD_TIMEOUT=20
   LOGLEVEL=DEBUG
   OIDC_ENABLED=false
